{
  "name": "Snotra Fitness Tracker",
  "short_name": "Snotra",
  "description": "A mobile-first fitness tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/snotra-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
